<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



  <style>
    
 .layer81{
  background-image: url("https://imgs.search.brave.com/YiV_mntVfbz5_PjWIY6JdczOR59fx-JC3q3alypYvgM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpqRTJZamcx/TjJVdE5HVm1OeTAw/T0RWbUxXRXlNMkV0/WmpObE4yVmhaVEpr/WkRBeFhrRXlYa0Zx/Y0dkZVFYVnlOak13/TXpjM01qRUAuanBn");
}

.layer82{
  background-image: url("https://imgs.search.brave.com/JxJHYclBkuUsHuZKI4qOHeahL2voSNLijpuuDUxTBo4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk16VTVOall5/WkRFdE9XWmxOeTAw/WkRKaExUazBNV0V0/WVRRNVpEQmxaVE0x/T0dKaVhrRXlYa0Zx/Y0dkZVFWUm9hWEpr/VUdGeWRIbEpibWRs/YzNScGIyNVhiM0py/Wm14dmR3QEAuX1Yx/X1FMNzVfVVg1MDBf/Q1IwLDAsNTAwLDI4/MV8uanBn");
}

.layer83{
  background-image: url("https://imgs.search.brave.com/T5EH3HIX_l_Js29Bo5vewqm-9y3otF1Z8WBlA4M7ADM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvYmxhZGUtcnVu/bmVyLTIwNDktcGlj/dHVyZXMtbG40d2ly/bjUyMDRidWpvdC5q/cGc");
}

.layer84{
  background-image: url("https://imgs.search.brave.com/bD8Stbw3k-3yvL_hZ9l4FI0MHXYCeUKOKorZZPkv6LQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50aGVtb3ZpZWRi/Lm9yZy90L3AvdzUz/M19hbmRfaDMwMF9i/ZXN0djIva2FJZm01/cnlFT3dZZzhtTGJx/OEhrUHVNMUZvLmpw/Zw");
}
.layer85{
  background-image: url("https://imgs.search.brave.com/v5t_n03ZVPZaS_bdPYwStp31fJNTofJfzKbM7aHdX9Y/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk1HUXhPVE01/WWpRdE0yRmhNeTAw/TmpjekxXSXlNVFl0/WVRKa1pEYzNaamcz/WTJZd1hrRXlYa0Zx/Y0dkZVFWUm9hWEpr/VUdGeWRIbEpibWRs/YzNScGIyNVhiM0py/Wm14dmR3QEAuX1Yx/X1FMNzVfVVg1MDBf/Q1IwLDAsNTAwLDI4/MV8uanBn");
}
.layer86{
  background-image: url("https://imgs.search.brave.com/Z2XriBVK26j-TLyRqjD_b40FQvKvvNVjHgJwKy1AzpE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvdmVub20tcGlj/dHVyZXMtZnk3YWRj/MGc2c3Yzdjczbi5q/cGc");
}
.layer87{
  background-image: url("https://imgs.search.brave.com/FQ0JXnSdRqwjfWPMpYbt9fwIzyoXlKXqEkufP7ieUX0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk9URTVOV0Uw/TjJFdE1UUmxZeTAw/WVRReUxXRTBZbVl0/TVRKa1pEQmtaV0ps/WW1NMFhrRXlYa0Zx/Y0dkZVFYUnlZVzV6/WTI5a1pTMTNiM0py/Wm14dmR3QEAuX1Yx/X1FMNzVfVVg1MDBf/Q1IwLDAsNTAwLDI4/MV8uanBn");
}
.layer88{
  background-image: url("https://imgs.search.brave.com/J-uUrzarZ9fwuwaMJu6Mwnm59VYyfDSv-mv9rD72DrE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5qbGpOemxq/WW1ZdE9XSmpOeTAw/T0dWakxXSXlOVFF0/TkdSaU5HUmxNbVk1/WXpBeVhrRXlYa0Zx/Y0dkZVFYUm9hWEpr/TFhCaGNuUjVMWFpw/WkdWdkxYVndaR0Yw/WlhJQC5qcGc");
}
.layer88{
  background-image: url("https://imgs.search.brave.com/y-58j1azqzs86UrtIlV6KOEBhKO_ubTOxhEA-0h_cwg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9iZ3Iu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDI0LzEwL0EtUXVp/ZXQtUGxhY2UtUGFy/dC1JSS5qcGc_cXVh/bGl0eT04MiZzdHJp/cD1hbGwmdz0xMDIw/Jmg9NTc0JmNyb3A9/MQ");
}
.layer90{
  background-image: url("https://imgs.search.brave.com/LlKpxumkAD7dNdLEbtKR125lJhAfRgCWc6gJwGfOllg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c2xhc2hmaWxtLmNv/bS9pbWcvZ2FsbGVy/eS9wcmVkYXRvci1p/bWFnZXMvaW50cm8t/aW1wb3J0LmpwZw");
}
.layer91{
  background-image: url("https://imgs.search.brave.com/08ChvV6_o9YVhUeUP4lLKwjxWcKyUUHILbZiyvNmDw4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk9XUmhZVEZt/T1RFdE4yUTRNQzAw/TXpsa0xUa3lNVFl0/Wmpoak1qUXdaalEy/TURRMlhrRXlYa0Zx/Y0dkZVFWUm9hWEpr/VUdGeWRIbEpibWRs/YzNScGIyNVhiM0py/Wm14dmR3QEAuX1Yx/X1FMNzVfVVg1MDBf/Q1IwLDAsNTAwLDI4/MV8uanBn");
}
.layer92{
  background-image: url("https://imgs.search.brave.com/m1b9Fr4chw4ufRz_nuFWHdDyJrlr2iIEtp1rzoWl214/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9kMzJx/eXM5YTZ3bTluby5j/bG91ZGZyb250Lm5l/dC9pbWFnZXMvbW92/aWVzL2JhY2tkcm9w/L2M1L2Q5ZDM2Mzhl/YTUwZTNhZDE3ZTBl/ZDRlOTE4NTFhZjkw/XzEyODB4NzIwLmpw/Zz90PTE2MzYxMDk3/NzM");
}
.layer93{
  background-image: url("https://imgs.search.brave.com/gfYVU4ZkizLs9t0eb28cj9q4ole16mEey_-NeKJWStU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL1Mv/YXBsdXMtbWVkaWEv/dmMvZDg4OTIxZWEt/OWQ1Yi00NjFiLThh/MjUtZjY3ZmU5ODk2/NzJjLl9fQ1IwLDAs/OTcwLDMwMF9QVDBf/U1g5NzBfVjFfX18u/anBn");
}
.layer94{
  background-image: url("https://imgs.search.brave.com/XPqfiSGmCnwffbLzKEe9EzT-8w1VmoXwsTSLCKC4W7k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly92YXJp/ZXR5LmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyNC8wNi9U/R18xMDFfVW5pdF8w/MDU2OF9SVF9UUkwy/LmpwZz93PTEwMDAm/aD02NjcmY3JvcD0x");
}
.layer95{
  background-image: url("https://imgs.search.brave.com/yW1T8K9H9Q0TTpoyyYxkqDhhS8ek0SctH6I3KaHebmA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpHSTFObU13/TmpBdFlURmxOeTAw/TkRZeExXSmxZMk10/WXpVMU5tUXhOVE0y/TXpSalhrRXlYa0Zx/Y0dkZVFUTndhVzVu/WlhOMC5fVjFfUUw3/NV9VWDUwMF9DUjAs/MCw1MDAsMjgxXy5q/cGc");
}
.layer96{
  background-image: url("https://imgs.search.brave.com/sImtc9ZJrLWzDpfe5l1uJRkpDM0MQ36Ftpx-yt7KG3c/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5EYzFPVFE0/TVdFdE5qYzFZeTAw/WmpGaUxXSXpaR1l0/WmpObVkyTTVORFk0/T1RaaFhrRXlYa0Zx/Y0dkZVFWUm9hWEpr/VUdGeWRIbEpibWRs/YzNScGIyNVhiM0py/Wm14dmR3QEAuX1Yx/X1FMNzVfVVg1MDBf/Q1IwLDAsNTAwLDI4/MV8uanBn");
}
.layer97{
  background-image: url("https://imgs.search.brave.com/6JuO8e7ZBaC0xfzAD7vKynZ9-GJx7vp0jE2kZ5SXfv4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9oaXBz/LmhlYXJzdGFwcHMu/Y29tL2htZy1wcm9k/L2ltYWdlcy9jaHJp/cy1oZW1zd29ydGgt/ZXh0cmFjdGlvbi0y/LTY0MmE4ZDQwNTk3/MzcuanBnP2Nyb3A9/MXh3OjAuODQzNzV4/aDtjZW50ZXIsdG9w/JnJlc2l6ZT0xMjAw/Oio");
}
.layer98{
  background-image: url("https://imgs.search.brave.com/1EtpHrXcB_FwM16M_isb9SihxYSAliJucfClnrDH2QU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5UVXpaV0U0/TVdFdE1UUmxPQzAw/TmpVNExXSTVZelV0/WVRVeU4yTTBNRE00/TnpjNFhrRXlYa0Zx/Y0dkZVFWUm9hWEpr/VUdGeWRIbEpibWRs/YzNScGIyNVhiM0py/Wm14dmR3QEAuX1Yx/X1FMNzVfVVg1MDBf/Q1IwLDAsNTAwLDI4/MV8uanBn");
}
.layer99{
  background-image: url("https://imgs.search.brave.com/cLnlIIf6MprhVDoJ6bAZqQUHHR58c-umpOSQ6Rd9En4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpHVmpaR1ps/WldFdFpHTmpNQzAw/TmpBNUxXSm1NR1V0/WlRnMk16VmlPV1F4/WWpsalhrRXlYa0Zx/Y0dkZVFXMWhjbU50/WVc1dS5fVjFfUUw3/NV9VWTI4MV9DUjE3/LDAsNTAwLDI4MV8u/anBn");
}
.layer100{
  background-image: url("https://imgs.search.brave.com/PaBlWxFgLgPk5KBZskl3vNyLMdbdyacifaWTvenTXA4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpXRXlOR1Jt/TURVdE0yRTVNUzAw/WlRNM0xUazVaV0V0/TmpKbVlUQXpOVEZp/TnpnM1hrRXlYa0Zx/Y0dkZVFWUm9hWEpr/VUdGeWRIbEpibWRs/YzNScGIyNVhiM0py/Wm14dmR3QEAuX1Yx/X1FMNzVfVVg1MDBf/Q1IwLDAsNTAwLDI4/MV8uanBn");
}

.layer1, 
.layer2, 
.layer3, 
.layer4, 
.layer5,
.layer6, 
.layer7, 
.layer8, 
.layer9, 
.layer10,
.layer11, 
.layer12, 
.layer13, 
.layer14, 
.layer15,
.layer16, 
.layer17, 
.layer18, 
.layer19, 
.layer20,
.layer21,
.layer22,
.layer23, 
.layer24, 
.layer25,
.layer26,
.layer27,
.layer28,
.layer29,
.layer30,
.layer31,
.layer32,
.layer33,
.layer34,
.layer35,
.layer36,
.layer37,
.layer38,
.layer39,
.layer40,
.layer41,
.layer42,
.layer43,
.layer44,
.layer45,
.layer46,
.layer47,
.layer48,
.layer49,
.layer50,
.layer51,
.layer52,
.layer53,
.layer54,
.layer55,
.layer56,
.layer57,
.layer58,
.layer59,
.layer60,
.layer61,
.layer62,
.layer63,
.layer64,
.layer65,
.layer66,
.layer67,
.layer68,
.layer69,
.layer70,
.layer71,
.layer72,
.layer73,
.layer74,
.layer75,
.layer76,
.layer77,
.layer78,
.layer79,
.layer80,
.layer81, 
.layer82, 
.layer83, 
.layer84, 
.layer85,
.layer86, 
.layer87, 
.layer88, 
.layer89, 
.layer90, 
.layer91,
.layer92,
.layer93,
.layer94,
.layer95,
.layer96,
.layer97,
.layer98,
.layer99,
.layer100,
.layer101,
.layer102,
.layer103,
.layer104,
.layer105,
.layer106,
.layer107,
.layer108,
.layer109,
.layer110,
.layer111, 
.layer112, 
.layer113, 
.layer114, 
.layer115,
.layer116, 
.layer117, 
.layer118, 
.layer119, 
.layer120

{    
    width: 100%;
    height: 250px;
    background-size: cover;
    filter: brightness(50%);
    position: relative;
    background-repeat: no-repeat;
  }

.movie-card {
      margin-bottom: 20px;
      position: relative;
      width: 350px; 
      overflow: hidden; 
}      
img{
  position: absolute;
  width: 80px;
  top: 80px;
  left: 20px;
}


h2{
  top: 20px;
  position: absolute;
  left: 30px;
  color: white;
}

.genre{
  display: flex;
  justify-content: center ;
  position: absolute;
  top: 80px ;
  right: 10px;
  
  
  
  
}

button{
  padding: 5px 10px 5px 10px;
  border-radius: 15px;
  background-color: transparent;
  color: gold;
  border-color: gold;
 
  
}

.summary{
  display: inline-block;
  width: 200px;
  color: white;
  position: absolute;
  top: 100px;
  right: 20px;
  
}

body{
  background-color: #5e5e66;
  font-family: sans-serif; 
}

.layer2{
  background-color: red;
  width: 300px;
  height: 200px;
}
    
        body {
            font-family: sans-serif;
            margin: 0;
            
        }
        a {
            text-decoration: none;
            color: #333; 
        }       
        .year a{
         color: white;
        }

        .logo a {
          color: white;
        }
        header {
            background-color: #222;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .logo {
            font-size: 24px;
            font-weight: bold; 
            letter-spacing: 2px;            
        }
       
        .years {
            display: flex;           
            overflow-x: auto;             
        }
        .year {
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 5px;
            white-space: nowrap; 
            cursor: pointer; 
        }
        .year:hover {
            background-color: #555; 
        }        
        .section {
            padding: 20px;
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
       .bigyear {
         color: gold;
         padding: 20px;
         text-align: center;
       }
       
        
        
    
    
    
  </style>


<body>

    

   <header>
        <div class="logo"><a href="Index-main.html">GOFLIX</a></div>
        <div class="years">
            <div class="year"><a href="">Genre</a></div>
            <div class="year"><a href="Index-year.html">All Years</a></div>
            <div class="year"><a href="">Most viewed</a></div>
            <div class="year"><a href="">About Us</a></div>
            <div class="year"><a href="">Contact</a></div>
            </div>
</header>
    


    <div class="bigyear">
      <h1>2017</h1>
    </div>



  <div class="movie-card">
    <div class="layer81"></div>
   <div class="title">
       <a href="https://m.imdb.com/title/tt2380307/?ref_=ls_t_1"><h2>Coco</h2></a>
     </div>
     <img  src="https://imgs.search.brave.com/2ABMUVtxh2UJ3wqTTzoRillzAosRmgAbPp_eE7cE0Rk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cm9nZXJlYmVydC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjQvMDgvQ29jby1q/cGcud2VicA" alt="">  
     <div class="genre">
       <div>
        <button class="Comedy">
          Animation 
        </button> 
       </div>
       <div>
         <button class="Satire">
           Adventure
         </button>
       </div>
       <div>
         <button class="True Crime">
           Music
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
     Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.
 </p>
     </div>
  </div>
   
   
   <div class="movie-card">
    <div class="layer82"></div>
   <div class="title">
       <h2>Logan</h2>
     </div>
     <img  src="https://imgs.search.brave.com/vxo621VZ_AtMaA4q4JeU03KG8Jun3sCTfY7x2QCbMzw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk0ySmpPRGRr/TUdNdE5tWTJZUzAw/T0dNMkxUaGlZMll0/WkdZeU56RTROemMy/T0RBMFhrRXlYa0Zx/Y0djQC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Sci-fi">
          Sci-fi
        </button> 
       </div>
       <div>
         <button class="Survival">
          Superhero
         </button>
       </div>
       <div>
         <button class="Drama">
           Action
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         In a future where mutants are nearly extinct, an elderly and weary Logan leads a quiet life. But when Laura, a mutant child pursued by scientists, comes to him for help.
</p>
     </div>
  </div>   
      
     
       
      
      
  
      
     
    <div class="movie-card">
    <div class="layer83"></div>
   <div class="title">
       <h2>Blade Runner 2049</h2>
     </div>
     <img  src="https://imgs.search.brave.com/sUyhhMW5jzxVlzxqO7XDqBI_FBPVm2Ne6YyPUCHCEp0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pcnMu/d3d3Lndhcm5lcmJy/b3MuY29tL2tleWFy/dC1qcGVnL21vdmll/cy9tZWRpYS9icm93/c2VyL2JsYWRlX3J1/bm5lcjIwNDlfd2h2/X2tleWFydC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Biography">
          Action Epic
        </button> 
       </div>
       <div>
         <button class="Drama">
           Drama
         </button>
       </div>
       <div>
         <button class="History">
           Sci-fi 
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         Young Blade Runner K's discovery of a long-buried secret leads him to track down former Blade Runner Rick Deckard, who's been missing for thirty years.
 </p>
     </div>
  </div>   
      
     
   <div class="movie-card">
    <div class="layer84"></div>
   <div class="title">
       <h2>Thor: Ragnarok</h2>
     </div>
     <img  src="https://imgs.search.brave.com/x_Gv5HskZ9KjD1MOG5LwReWlmZZlWwpXYG5TEBe3P8A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bWFydmVsLmNvbS9j/b250ZW50LzF4L3Ro/b3JyYWduYXJva19s/b2JfY3JkXzAzXzAu/anBn" alt="">  
     <div class="genre">
       <div>
        <button class="Drama">
          Superhero
        </button> 
       </div>
       <div>
         <button class="Romance">
           Action 
         </button>
       </div>
       <div>
         <button class="Sci-fi">
           Adventure
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         Imprisoned on the planet Sakaar, Thor must race against time to return to Asgard and stop Ragnarök, the destruction of his world, at the hands of the powerful and ruthless villain Hela.
     </p>
     </div>
  </div>   
      
        <div class="movie-card">
    <div class="layer85"></div>
   <div class="title">
       <h2>Wonder</h2>
     </div>
     <img  src="https://imgs.search.brave.com/WrB6TCNhN5gni_lrLUp7qFRMumVUIm2iI9s84W277kk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/L0ExRmRMWjdJMExM/LmpwZw" alt="">  
     <div class="genre">
       <div>
        <button class="True Crime">
          Drama 
        </button> 
       </div>
       <div>
         <button class="Crime">
           Family
         </button>
       </div>
       <div>
         <button class="Drama">
           Coming-Of-Age
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         Based on the New York Times bestseller, this movie tells the incredibly inspiring and heartwarming story of August Pullman, a boy with facial differences who enters the fifth grade.
 </p>
     </div>
  </div>   
      
<div class="bigyear">
      <h1>2018</h1>
    </div>



  <div class="movie-card">
    <div class="layer86"></div>
   <div class="title">
       <h2>Venom</h2>
     </div>
     <img  src="https://imgs.search.brave.com/xcHPijGTzhGPMqzbcQ6Fs697yeoi6sUzrR_T3Kn5Swg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5UWXdNRGc1/TURJdE5qaG1aaTAw/Tm1WbUxUaGpOV0l0/TW1Oa01qVmtNV1Jo/TnpJMlhrRXlYa0Zx/Y0djQC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Comedy">
          Kaiju 
        </button> 
       </div>
       <div>
         <button class="Satire">
           Adventure
         </button>
       </div>
       <div>
         <button class="True Crime">
           Action
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
     A failed reporter is bonded to an alien entity, one of many symbiotes who have invaded Earth. But the being takes a liking to Earth and decides to protect it.</p>
     </div>
  </div>
   
   
   <div class="movie-card">
    <div class="layer87"></div>
   <div class="title">
       <h2>Hereditary</h2>
     </div>
     <img  src="https://imgs.search.brave.com/jxWN1BlNgnwh8FMmAaWbYlGWY_5YWtE7VqY5FG6BDao/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5URXlaR1F3/T0RjdFlXSmpaaTAw/TmpGbUxUZzNZbUV0/TXpsaE5qbGpPR1po/TVdNeVhrRXlYa0Zx/Y0djQC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Sci-fi">
          Horror
        </button> 
       </div>
       <div>
         <button class="Survival">
          Tragedy
         </button>
       </div>
       <div>
         <button class="Drama">
           Drama
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
      A grieving family is haunted by tragic and disturbing occurrences.
      </p>
     </div>
  </div>   
      
     
       
      
      
  
      
     
    <div class="movie-card">
    <div class="layer88"></div>
   <div class="title">
       <h2>Halloween</h2>
     </div>
     <img  src="https://imgs.search.brave.com/q5wAzNu0BgfDq1j7tda37sXuJ7T4VVFiLhWlDtTgeR0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlkyRmxNemRr/WlRNdE4yTXdPUzAw/TmpRekxUbGtNR1l0/TVRSaVlXVXhaak0y/TTJaaVhrRXlYa0Zx/Y0djQC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Biography">
          Horror
        </button> 
       </div>
       <div>
         <button class="Drama">
           Drama
         </button>
       </div>
       <div>
         <button class="History">
           Crime
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         Laurie Strode confronts her long-time foe, Michael Myers, the masked figure who has haunted her since she narrowly escaped his killing spree on Halloween night four decades ago.
 </p>
     </div>
  </div>   
      
     
   <div class="movie-card">
    <div class="layer89"></div>
   <div class="title">
       <h2>A Quiet Place</h2>
     </div>
     <img  src="https://imgs.search.brave.com/8FKkmqEtqx51wDr5i3VmoxTjIFimBvg2XLSh4YnAoyg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk1qSTBNRE16/TlRRME0xNUJNbDVC/YW5CblhrRnRaVGd3/TVRNNU56TTNORE1A/LmpwZw" alt="">  
     <div class="genre">
       <div>
        <button class="Drama">
          Alien
        </button> 
       </div>
       <div>
         <button class="Romance">
           Horror 
         </button>
       </div>
       <div>
         <button class="Sci-fi">
           Sci-fi
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         A family struggles for survival in a world invaded by alien creatures with ultra-sensitive hearing.
  </p>
     </div>
  </div>   
      
        <div class="movie-card">
    <div class="layer90"></div>
   <div class="title">
       <h2>The Predator</h2>
     </div>
     <img  src="https://imgs.search.brave.com/WZ0h0h30U7J1-Xw-bwijepqa18vrqruYGQNcC50J25g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jYW52/YXMudHViaXR2LmNv/bS9vcHRzL2c3cjhD/WjNHa2hEaUNRPT0v/ZDkwZTI4YTMtNzY3/OC00MjJkLTliZWEt/MzBmMmUxMGE3NmEx/L0NKZ0RFTWNFT2dV/eExqRXVNZz09.jpeg" alt="">  
     <div class="genre">
       <div>
        <button class="True Crime">
          Alien
        </button> 
       </div>
       <div>
       <button class="Crime">
           Sci-fi
         </button>
       </div>
       <div>
         <button class="Drama">
           Action
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         When a young boy accidentally triggers the universe's most lethal hunters' return to Earth
    </p>
     </div>
  </div> 

<div class="bigyear">
      <h1>2019</h1>
    </div>



  <div class="movie-card">
    <div class="layer91"></div>
   <div class="title">
       <h2>Joker</h2>
     </div>
     <img  src="https://imgs.search.brave.com/s3euyWY1QsijAi_jEmfnraR3BtHLec-gWY5GK6uZVXE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pcnMu/d3d3Lndhcm5lcmJy/b3MuY29tL2tleWFy/dC1qcGVnL21vdmll/cy9tZWRpYS9icm93/c2VyL2pva2VyX2tl/eV9hcnQuanBn" alt="">  
     <div class="genre">
       <div>
        <button class="Comedy">
          Crime 
        </button> 
       </div>
       <div>
         <button class="Satire">
           Thriller
         </button>
       </div>
       <div>
         <button class="True Crime">
           Drama
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
     Arthur Fleck, a party clown and a failed stand-up comedian, leads an impoverished life with his ailing mother.
      </p>
     </div>
  </div>
   
   
   <div class="movie-card">
    <div class="layer92"></div>
   <div class="title">
       <h2>Midsommar</h2>
     </div>
     <img  src="https://imgs.search.brave.com/gRrVAyNwW_MiKZGVjhR96IU8-ImRAoGk-XICyQKuoIk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NTFsYVcrdGVKSkwu/anBn" alt="">  
     <div class="genre">
       <div>
        <button class="Sci-fi">
          Comedy 
        </button> 
       </div>
       <div>
         <button class="Survival">
          Horror
         </button>
       </div>
       <div>
         <button class="Drama">
           Drama
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         A couple travels to Northern Europe to visit a rural hometown's fabled Swedish mid-summer festival.
       </p>
     </div>
  </div>   
      
     
       
      
      
  
      
     
    <div class="movie-card">
    <div class="layer93"></div>
   <div class="title">
       <h2>Parasite</h2>
     </div>
     <img  src="https://imgs.search.brave.com/Wv2gcom_iO73NDurQmxkM0XTz1Dbc9DcLaMiHy60RQA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk16ZzJZakEw/TkdZdFlqUXdNUzAw/TURReUxXRmxOV010/T0RWaE5UQmtZV0l5/TmpFMVhrRXlYa0Zx/Y0djQC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Biography">
          Comdey 
        </button> 
       </div>
       <div>
         <button class="Drama">
           Drama
         </button>
       </div>
       <div>
         <button class="History">
           Tragedy
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
        Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.
        </p>
     </div>
  </div>   
      
     
   <div class="movie-card">
    <div class="layer94"></div>
   <div class="title">
       <h2>The Gentleman</h2>
     </div>
     <img  src="https://imgs.search.brave.com/bNQz-gpB7_cdGGmFbbpdcYmcngMFjkvQpTVf4T6K7Tk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzgxZGxTdzZ1UXdM/LmpwZw" alt="">  
     <div class="genre">
       <div>
        <button class="Drama">
          Gangster 
        </button> 
       </div>
       <div>
         <button class="Romance">
           Action 
         </button>
       </div>
       <div>
         <button class="Sci-fi">
           Crime
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
        An American expat tries to sell off his highly profitable marijuana empire in London, triggering plots, schemes, bribery and blackmail in an attempt to steal his domain out from under him.
       </p>
     </div>
  </div>   
      
        <div class="movie-card">
    <div class="layer95"></div>
   <div class="title">
       <h2>Knives out</h2>
     </div>
     <img  src="https://imgs.search.brave.com/9ou4B8i7qhz0I8qW8pH4c8UVP3wfLlW1my4HYkkofbc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/OTFaNTlmMTFBbkwu/anBn" alt="">  
     <div class="genre">
       <div>
        <button class="Comedy">
          comedy
        </button> 
       </div>
       <div>
         <button class="Crime">
           Crime
         </button>
       </div>
       <div>
         <button class="Drama">
           Drama
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
          When renowned crime novelist Harlan Thrombey is found dead at his estate just after his 85th birthday, the inquisitive and debonair Detective Benoit Blanc is mysteriously enlisted
       </p>
     </div>
  </div>
<div class="bigyear">
      <h1>2020</h1>
    </div>



  <div class="movie-card">
    <div class="layer96"></div>
   <div class="title">
       <h2>Soul</h2>
     </div>
     <img  src="https://imgs.search.brave.com/4Aeqz9eOQ5JDdbvpAroRuDTdzz8oci3n79BTgBiGli0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9sdW1p/ZXJlLWEuYWthbWFp/aGQubmV0L3YxL2lt/YWdlcy9hdV9wb3N0/ZXJfbW92aWVfcGl4/YXJfc291bF9jbGVh/bl8wZjIwZDBkNi5w/bmc" alt="">  
     <div class="genre">
       <div>
        <button class="Comedy">
          Animation 
        </button> 
       </div>
       <div>
         <button class="Satire">
           Adventure
         </button>
       </div>
       <div>
         <button class="True Crime">
           comedy
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
     Joe is a middle-school band teacher whose life hasn't quite gone the way he expected. His true passion is jazz. But when he travels to another realm to help someone find their passion
      </p>
     </div>
  </div>
   
   
   <div class="movie-card">
    <div class="layer97"></div>
   <div class="title">
       <h2>Extraction</h2>
     </div>
     <img  src="https://imgs.search.brave.com/XBP6wolGwVDVSZVGDUVqIyADc8PtJqouyruNeJdxXSg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5EQmhNbUkz/T1dZdFpUQTJOeTAw/WTJSakxUbGlNV1F0/WVdZNU1HSXdOMlJs/WkdGalhrRXlYa0Zx/Y0djQC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Sci-fi">
          Crime
        </button> 
       </div>
       <div>
         <button class="Survival">
          Thriller 
         </button>
       </div>
       <div>
         <button class="Drama">
           Action 
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         Tyler Rake, a fearless black market mercenary, embarks on the most deadly extraction of his career when he's enlisted to rescue the kidnapped son of an imprisoned international crime lord.
       </p>
     </div>
  </div>   
      
     
       
      
      
  
      
     
    <div class="movie-card">
    <div class="layer98"></div>
   <div class="title">
       <h2>Birds Of Prey</h2>
     </div>
     <img  src="https://imgs.search.brave.com/td-dfgr30wTfC3MhnI77zbJ5p3n7-pxHKCbzKZwfijM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5UZ3dOV0V3/T1dNdE5HSXhNeTAw/WXpVNUxUazJNemd0/TWpBek1tTTFNalpp/WTJSaVhrRXlYa0Zx/Y0djQC5qcGc" alt="">  
     <div class="genre">
       <div>
        <button class="Biography">
          Comedy 
        </button> 
       </div>
       <div>
         <button class="Drama">
           Superhero
         </button>
       </div>
       <div>
         <button class="History">
           Action
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         After splitting with the Joker, Harley Quinn joins superheroines Black Canary, Huntress, and Renee Montoya to save a young girl from an evil crime lord.
       </p>
     </div>
  </div>   
      
     
   <div class="movie-card">
    <div class="layer99"></div>
   <div class="title">
       <h2>The Invisible Man</h2>
     </div>
     <img  src="https://imgs.search.brave.com/aYFOWBMlCO2ZYWKNdIcoWa-mku59Wgx_yuiEK665jgA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NTF2SXdNbFEyekwu/anBn" alt="">  
     <div class="genre">
       <div>
        <button class="Drama">
          Drama
        </button> 
       </div>
       <div>
         <button class="Romance">
           Horror 
         </button>
       </div>
       <div>
         <button class="Sci-fi">
           Sci-fi
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         When Cecilia's abusive ex takes his own life and leaves her his fortune, she suspects his death was a hoax.
       </p>
     </div>
  </div>   
      
        <div class="movie-card">
    <div class="layer100"></div>
   <div class="title">
       <h2>Tenet</h2>
     </div>
     <img  src="https://imgs.search.brave.com/YifC02rvylXaHKjjKrYqlSREiZNyKrbFEVGh8SUoVZE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NTFxWldJVUhZeUwu/anBn" alt="">  
     <div class="genre">
       <div>
        <button class="True Crime">
          Thriller 
        </button> 
       </div>
       <div>
         <button class="Crime">
           Sci-fi 
         </button>
       </div>
       <div>
         <button class="Drama">
           Action
         </button>
       </div>
     </div>
     
     <div class="summary">
       <p>
         Armed with only the word "Tenet," and fighting for the survival of the entire world, CIA operative, The Protagonist, journeys through a twilight world of international espionage on a global 
       </p>
     </div>
  </div>                
       
     
               
</body>
</html>